@use "@/styles/global_vars.module.scss" as GV;
@use "@/styles/colors.module.scss" as colors;
@use "@/styles/media-queries.module.scss" as mq;

.badge {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: rgba(colors.$badge-bg-color, 0.5);
  border: 2px solid #303030;
  
  display: flex;
  align-items:center;
  justify-content: center;

  & > img {
    width: 90%;
  }

  .tooltip {
    $arrow-size: 10px;

    position: absolute;
    visibility: hidden;
    width: max-content;
    max-width: 200px;
    z-index: 2;
    @include GV.card;
    bottom: calc(100% + $arrow-size + 2px);
    text-align: center;

    // Arrow
    &:after {
      content: " ";
      position: absolute;
      top: 100%; /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -$arrow-size;
      border-width: $arrow-size;
      border-style: solid;
      border-color: #949494 transparent transparent transparent;
    }
  }

  &:hover .tooltip {
    visibility: visible;
  }

  @include mq.mobile-screen {
    & > img {
      width: 100%;
    }
  }
}

.achieved {
  border-color: rgba(white, 0.3) !important;
  $transparency: 0.5;
  background: linear-gradient(to right, rgba(colors.$red, $transparency) 0%, rgba(colors.$purple, $transparency) 100%) border-box;
}

.badge_menu {
  @include GV.card;
  width: 50%;
  min-height: 45%;
  padding-bottom: 50px;
  border: none;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  overflow-x: hidden;
  background-image: radial-gradient(
    circle at bottom 0% left 50%,
    rgba(colors.$regular-text-color, 0.2) 0%,
    transparent 50%
  );
  
  &:popover-open {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
      
    & > button {
      display: flex;
      padding: 8px;
    
      &:hover {
        background-color: rgba(white, 0.15);
        box-shadow: inset 0 0 0 1px rgba(white, 0.15);
        border-radius: 100%;
        padding: 8px;
      }
    }
  }

  // Badge icon
  & > img {
    width: min(90%, 145px);
    border-radius: 100%;
    background-color: colors.$badge-bg-color;
    border: 4px solid #303030;
    
    display: flex;
    align-items:center;
    justify-content: center;
  }

  // Badge name
  & > h2 {
    text-align: center;
  }

  @include mq.mobile-screen {
    width: calc(100% - 40px);
    // height: calc(100% - 20px);
    
    & > header {
      flex-grow: 1;
    }
  }
}

.exp {
  font-weight: 400;
  background: linear-gradient(to right, colors.$red 0%, colors.$purple 100%);
  border-radius: 100px;
  padding: 2px 10px 3px 9px;
}

.buttons {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

  button {
    @include GV.card;
    display: flex;
    justify-content: center;
    gap: 5px;
    &:hover &:not([disabled]) {
      background-color: rgba(white, 0.1);
    }
  }
  
  .button_unmark {
    &:hover {
      background-color: rgba(red, 0.25);
    }
  }

  .info {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
